# FranquiciasAPI

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/pragma/franquicias/api/: FranquiciasApiApplication.java
src/main/java/com/pragma/franquicias/api/application/dto/: StockUpdateRequest.java
src/main/java/com/pragma/franquicias/api/application/usecase/: CrearFranquiciaUseCase.java  CrearProductoUseCase.java  CrearSucursalUseCase.java  EliminarProductoUseCase.java  UpdateFranquiciaUseCase.java  UpdateProductoUseCase.java  UpdateSucursalUseCase.java
src/main/java/com/pragma/franquicias/api/domain/model/: Franquicia.java  Producto.java  ProductoConSucursal.java  Sucursal.java
src/main/java/com/pragma/franquicias/api/domain/repository/: FranquiciaRepository.java  FranquiciaRepositoryImpl.java  ProductoRepository.java  ProductoRepositoryImpl.java  SucursalRepository.java  SucursalRepositoryImpl.java
src/main/java/com/pragma/franquicias/api/infrastructure/adapter/: FranquiciaDynamoDbAdapter.java  ProductoDynamoDbAdapter.java  SucursalDynamoDbAdapter.java
src/main/java/com/pragma/franquicias/api/infrastructure/config/: DynamoDbConfig.java
src/main/java/com/pragma/franquicias/api/infrastructure/handler/: FranquiciaHandler.java  ProductoHandler.java  SucursalHandler.java
terraform/: backend-resources.tf  main.tf
terraform/modules/database/: main.tf
terraform/modules/ecs/: main.tf  output.tf  vars.tf
terraform/modules/logs/: main.tf  vars.tf
terraform/modules/networking/: main.tf  output.tf
(+3 files in other folders)
